/* === Diseño general del contenido === */
main.content {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
  background-color: #fdfdfd;
}

/* === Tipografía base === */
body {
  font-family: "Segoe UI", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fdfdfd;
}

/* === Encabezados === */
h1, h2, h3 {
  color: #1a5276;
  margin-top: 2em;
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 0.2em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

/* === Tablas === */
.table-scroll {
  overflow-x: auto;
  display: block;
  white-space: nowrap;
  padding-bottom: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1.5rem;
}

table th {
  background-color: #f2f2f2;
  color: #1a1a1a;
  font-weight: bold;
  padding: 10px;
  text-align: left;
}

table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  vertical-align: top;
}

/* === Estilo de código y chunks === */
pre {
  background-color: #f7f7f7;
  border-left: 4px solid #3498db;
  padding: 1em;
  overflow-x: auto;
  font-size: 0.9em;
  margin-top: 1rem;
}

code {
  background-color: #f4f4f4;
  padding: 2px 4px;
  border-radius: 4px;
  font-family: monospace;
}

/* === Estilo para callouts === */
.callout {
  border-left: 4px solid #3498db;
  background-color: #f9f9f9;
  padding: 1em;
  margin: 1.5em 0;
  border-radius: 4px;
}

.callout-note {
  border-left-color: #27ae60;
}

.callout-warning {
  border-left-color: #e67e22;
}

/* === Etiquetas de sección personalizadas === */
.section-label {
  background-color: #2980b9;
  color: white;
  padding: 4px 8px;
  font-weight: bold;
  border-radius: 4px;
  display: inline-block;
  font-size: 0.9em;
  margin-bottom: 0.5rem;
}

/* === Modo impresión === */
@media print {
  nav, .toc, .sidebar {
    display: none !important;
  }

  body {
    font-size: 12pt;
    color: black;
    background: white;
  }

  a {
    text-decoration: none;
    color: black;
  }
}

/* TOC estilo widget, sticky y con scroll */
.sidebar nav.toc {
  position: sticky;
  top: 80px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  padding: 1rem;
  border: 1px solid #d0d0d0;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-size: 15px;
}

/* Ancho fijo para TOC */
.sidebar {
  width: 260px;
}

/* Estilo para enlaces del TOC */
.sidebar nav.toc a {
  color: #333;
  display: block;
  padding: 6px 10px;
  margin-bottom: 2px;
  border-radius: 4px;
  text-decoration: none;
}

.sidebar nav.toc a:hover {
  background-color: #e8f4fa;
}

/* Enlace activo */
.sidebar nav.toc a.active,
.sidebar nav.toc li.active > a {
  background-color: #008cba;
  color: white !important;
  font-weight: bold;
}


